chr15, 8771, 9633, other info...
11, 8743, 9232, other info...
chr18, 5905, 6240, other info...
3, 7858, 8237, other info...
chr6, 553, 769, other info...
2, 2588, 3454, other info...
chr8, 4365, 4776, other info...
6, 2694, 3079, other info...
chr11, 7028, 7508, other info...
chr20, 5937, 6579, other info...
chr18, 106, 395, other info...
2, 1092, 1641, other info...
chr17, 6852, 7416, other info...
5, 356, 631, other info...
chr7, 2573, 2670, other info...
chr14, 2169, 2797, other info...
chr11, 5085, 5465, other info...
7, 5605, 6396, other info...
12, 7534, 7688, other info...
chr16, 894, 1003, other info...
chr15, 1120, 1761, other info...
10, 4132, 4348, other info...
chr7, 141, 997, other info...
chr22, 1027, 1735, other info...
chr15, 2234, 3133, other info...
chr15, 2530, 2926, other info...
chr6, 8072, 8230, other info...
chrY, 3705, 4645, other info...
19, 964, 1531, other info...
23, 2838, 3566, other info...
chr4, 1449, 2125, other info...
17, 5596, 5874, other info...
